# junitDemoProject

./: pom.xml
src/main/java/com/example/demo/: JunitDemoProjectApplication.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/example/demo/entity/: Employee.java
src/main/java/com/example/demo/exceptions/: EmployeeAlreadyPresent.java  EmployeeNotPresent.java
src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/test/java/com/example/demo/: JunitDemoProjectApplicationTests.java
src/test/java/com/example/demo/controller/: EmployeeControllerTest.java
src/test/java/com/example/demo/dao/: EmployeeDaoImplTest.java
src/test/java/com/example/demo/service/: EmployeeServiceImplTest.java
